spring.datasource.url=jdbc:oracle:thin:@//fldowcrvq01:1521/QSOAPORTAL.MTN.CO.ZA
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=PORTAL_GENERAL
spring.datasource.password=M_qiq8a7_qdfq
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
#spring.h2.console.enabled=true
#spring.datasource.driver-class-oracle.jdbc.drive
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
